*{
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  body{
    box-sizing: border-box;
    font-family: sans-serif;
  }
  header{
    box-shadow: 0px 4px 20px rgba(85, 87, 88, 0.15);
  }
  .logo{
    width: 159px;
    height: 73px;
    margin-left: 27px;
  }
  h1{
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 461px;
  }
  .sidebar{
    /* position: fixed; */
    margin-left: 125px; 
    margin-left: 52px; 
    width: 381px;
    height: 735px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(85, 87, 88, 0.15);
    padding: 15px;
  }
  
  .sidebar ul li{
    list-style: none;
    margin-bottom: 5px;
  }
  .sidebar span{
    /* margin-top: 15px ; */
    /* font-size: 16px;
    border-radius: 12px;
    font-weight: 500;
    /* margin-top: 10px; */
    /* margin-bottom: 5px; */
    /* padding: 10px;
    line-height: 20px;
    display: flex; */ 
    /* margin: 20px; */
  }
  
  a{
    margin-left: 7px;
    color: black;
  }
  .sidebar ul span{
    border-radius: 15px;
    margin: 15px;
    display: flex;
    padding: 10px;
}
  .sidebar ul span:hover{
      background-color: coral;
      color: white;
      /* width: 381px; */
  }
  .sidebar-active-item{
    background-color: coral;
    color: white;
    /* width: 381px; */

}
  /* card */

  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: start;
    width: fit-content;
    
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    
    /* grid-template-rows: auto; */
    /* grid-auto-rows: minmax(100px, auto); */

    /* grid-template-columns: 1fr 1fr;
     */
  }

  .card{
    /* margin-left: 553px; */
    width: 318px;
    border-radius: 20px;
    border: 1px solid rgb(226, 222, 222);
  }
  
  .event-heading{
    width: 222px;
    
  }
  .img img{ 
    width: 320px;
    border-radius: 20px 20px 0 0;
  
  }
  
  .card .info h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  .date{
    font-size: 16px;
    line-height: 17px;
    color: #F16621;
    font-weight: 500;
  
  }
  .venu-time{
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
  }
  
  .btn{
    box-sizing: border-box;
    /* position:absolute; */
    background-color: #fff;
    border: 1px solid #00C853;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: #00C853;
    padding: 10px;
    margin: 10px 10px;

    /* width: 100%; */
  }
  .btn:hover{
    background-color: #00C853;
    color: #fff;
  }
  .btn:active{
    background-color: #fff;
    color: #00C853;
  }

  /* page */
  .page{
    display: flex;
    /* width: 1500px;
    height: 10000px;
    margin: auto; */
    /* display: grid;
    grid-template-columns: 1fr auto; */
    /* grid-template-rows: auto; */
    /* align-items: start; */
    /* width: fit-content; */
    justify-content: space-evenly;
    /* align-items: start;
    width: fit-content; */
  }
  .sidebar-section{
  }
  .event-section{

  }
